{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSetting": {
    "Issuer": "",
    "SecretKey": "",
    "Audience": "authenticated",
    "ExpiryMinutes": 60
  },
  "Supabase": {
    "SUPABASE_URL": "",
    "SUPABASE_KEY": ""
  }
}
  